apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fullnameOverride }}-svc
  {{- if .Values.namespace.enabled }}
  namepsace: {{ .Values.namespace.value }}
  {{- end }}
  labels:
    app: {{ .Values.namespace.value }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    app: {{ .Values.fullnameOverride }}